body
    font-family: 'Roboto'
.content
    max-width: 1200px
    width: 100%
    margin: auto

body::-webkit-scrollbar
    width: 5px

 
body::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

body::-webkit-scrollbar-thumb 
  background-color: #000000
  outline: 1px solid slategrey

@media (max-width:1200px) and (min-width: 760px)
    .content
        width: 90%
        margin: auto

@media (max-width:759px) and (min-width: 319px)
    .content
        width: 90%
        margin: auto
