.footer-section
    height: 100px
    background: #000000
    box-shadow: -2px -2px 15px 0 #bebebe
    margin-top: 20px
.footer
    display: flex
    align-items: center
    height: 100px
    width: 100%
    justify-content: center
    &_logo
        font-family: 'Lobster',serif
        color: #ffffff
        font-size: 25px
        align-items: center
        display: flex
        img
            width: 50px
    p
        margin-top: 20px
        color: #efefef
        font-size: 14px
    &_nav
        display: flex
        flex-direction: row
        margin-left: 20px
        
        &_item
            color: #ffffff
            margin-right: 10px
            text-decoration: none
            font-size: 16px
            text-transform: uppercase
            