.hero
    display: flex
    justify-content: space-between
    width: 100%
    height: 100vh
    background: url('../img/body.png')no-repeat right
    background-color: #000000
    background-position-x: 400px
    background-size: contain

    &_holder
        width: 50%
        
    &_title
            font-family: 'Montserrat'
            font-size: 35px
            font-weight: bold
            color: #ffffff
            margin-bottom: 40px
            &_link
                text-transform: uppercase
                color: #A5FF00
    &_text
        font-family: 'Roboto', serif
        font-style: 16px
        color: #ffffff
        font-weight: normal
        line-height: 20px

    &_btn
        color: #A5FF00
        border: 2px solid #A5FF00
        background: none
        padding: 18px 14px
        width: 350px
        margin-top: 40px
        border-radius: 50px
        font-family: 'Montserrat'
        font-size: 20px
        font-weight: bold
        transition: 0.5s
        &:hover
            background: #A5FF00
            color: #000000

@media (max-width:1200px) and (min-width: 1061px)
    .hero
        background-position-x: 250px
        &_title
            font-size: 30px

@media (max-width:1060px) and (min-width: 907px)
  .hero
        background-position-x: 240px
        &_holder
            width: 70%
        &_title
            font-size: 35px
        &_text
            width: 80%  

@media (max-width:906px) and (min-width: 760px)
    .hero
        background-position-x: 220px
        &_holder
            width: 70%
        &_title
            font-size: 30px
        &_text
            width: 90%
@media (max-width:759px) and (min-width: 421px)
    .hero
        background:#000000 url('../img/body2.jpg')no-repeat top left 
        background-size: cover
        background-position-x: -100px
        height: 100vh
        &_holder
            display: flex
            flex-direction: column
            margin-top: 60px
            width: 100%
        &_title
            font-size: 1.5em
        &_text
            width: 100%
        &_btn
            width: 60%
@media (max-width:420px) and (min-width: 319px)
    .hero
        background:#000000 url('../img/body2.jpg') no-repeat 
        background-size: cover
        background-position-x: -100px
        &_holder
            
            width: 100%
        &_title
            font-size: 1.3em
        &_btn
            width: 100%
