.plea
    margin-top: 50px
    margin-bottom: 40px
    &_title
        font-family: 'Montserrat'
        font-size: 30px
        font-weight: bold
        color: #000000
        margin-bottom: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        position: relative
    &_text
        margin-top: 20px
        margin-bottom: 40px
        font-family: 'Roboto'
        font-size: 18px
        color: #000000
        font-weight: normal
        line-height: 20px
        text-align: center
    &_section
        display: flex
        width: 60%
        justify-content: center
        align-items: center
        margin: auto
      
        &_form
            display: flex
            width: 45%
            margin-right: 5%
            margin-left: 5%
            flex-direction: column
            input
                height: 44px
                margin-top: 20px
                width: 300px
                outline: none
                padding: 5px 10px
                font-size: 16px
                font-family: 'Roboto', serif
                border-radius: 5px
                background: #F6F6F6
                box-shadow: inset 1px 1px 5px 0 #cccccc
                border: none
        
        &_tel
            width: 45%
            h3
                margin-top: -10px
                font-family: 'Montserrat'
                font-size: 30px
                font-weight: 400
                margin-bottom: 10px
                text-align: center
            &_text
                margin-top: 20px
                margin-bottom: 20px
                font-family: 'Roboto'
                font-size: 18px
                color: #000000
                font-weight: normal
                line-height: 20px
                text-align: center
            &_message
                display: flex
                font-family: 'Roboto'
                font-size: 16px
                color: #000000
                justify-content: space-around
                text-align: center
                margin-bottom: 20px
                i
                    font-size: 25px
                    margin-bottom: 10px      
                              


    &_button
        
        border: 2px solid #A5FF00
        background: #A5FF00
        color: #000000
        padding: 18px 14px
        width: 280px
        margin: 20px auto
        border-radius: 40px
        font-family: 'Montserrat'
        font-size: 20px
        font-weight: bold
        transition: 0.5s
        box-shadow: 2px 2px 5px 0 #000000
        &:hover
            background: #A5FF00
            color: #000000

.whatsapp
    width: 30%
    color: #075e54

.vk
    width: 30%
    color: #45668e
.telegram
    width: 30%
    color: #0088cc

@media (max-width:1200px) and (min-width: 1061px)
    .plea
        &_title
            text-align: center
        &_section
            width: 70%
            justify-content: center
            &_form
                width: 50%
                input
                    margin: 10px auto
            &_tel
                
                h3
                    margin-top: -15px

    
           

@media (max-width:1060px) and (min-width: 660px)
    .plea
        position: relative
        &_title
            text-align: center
        &_text
            margin-bottom: 20px
        &_section
            display: flex
            flex-direction: column
            width: 100%
            justify-content: center
            &_form
                width: 100%
                input
                    margin: 10px auto
            &_tel
                h3
                    margin-top: 15px
@media (max-width:659px) and (min-width: 535px)
    .plea
        position: relative
        &_title
            text-align: center
        &_text
            margin-bottom: 20px
        &_section
            display: flex
            flex-direction: column
            width: 100%
            justify-content: center
            &_form
                width: 100%
                input
                    margin: 10px auto
            &_tel
                width: 60%
                h3
                    margin-top: 15px

@media (max-width:534px) and (min-width: 0px)
     .plea
        position: relative
        &_title
            text-align: center
            font-size: 1.4em
            font-family: 'Roboto'
            margin-bottom: 20px
        &_text
            margin-bottom: 20px
        &_section
            display: flex
            flex-direction: column
            width: 100%
            justify-content: center
            &_form
                width: 100%
                input
                    width: 80%
                    margin: 10px auto
            
            &_tel
                width: 100%
                h3
                    margin-top: 15px
        &_button
                width: 80%